{
  "name": "dshhub",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "catalog:build": "pnpm --filter @dshhub/catalog run build:catalog",
    "catalog:refresh": "CATALOG_MODE=refresh pnpm catalog:build",
    "catalog:publish": "pnpm deploy:web",
    "catalog:translate": "pnpm --filter @dshhub/catalog exec tsx ../../scripts/translate-catalog.ts",
    "cf:typegen": "pnpm --filter @dshhub/api run cf:typegen && pnpm --filter @dshhub/web run cf:typegen",
    "deploy": "pnpm deploy:web",
    "deploy:api": "echo \"Legacy API retired. Deploy the static web catalog instead.\" && exit 1",
    "deploy:web": "pnpm --filter @dshhub/web run deploy",
    "dev": "pnpm dev:web",
    "dev:api": "pnpm --filter @dshhub/api run dev",
    "dev:web": "pnpm --filter @dshhub/web run dev",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
